# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://contato:tCJ0QBFwkZK3MsNW@cluster0.mongodb.net/leahcostura?retryWrites=true&w=majority

# Site URL for link generation
SITE_URL=https://fstech-digital.github.io/leah